{
  "name": "chatgpt-backup-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "phase3:smoke": "node app/phase3-smoke-test.js",
    "phase3b:smoke": "PLAYWRIGHT_BROWSERS_PATH=/Users/one/chatgpt-backup-automation/.local/ms-playwright node app/phase3b-smoke-test.js",
    "phase3c:smoke": "/Applications/Codex.app/Contents/Resources/node app/phase3c-cdp-smoke-test.js",
    "phase4:run-once": "/Applications/Codex.app/Contents/Resources/node app/phase4-run-once-backup.js",
    "test:phase4-static": "/Applications/Codex.app/Contents/Resources/node tests/phase4-static.test.js",
    "phase5:organize": "/Applications/Codex.app/Contents/Resources/node app/phase5-organize-archive.js",
    "test:phase5-static": "/Applications/Codex.app/Contents/Resources/node tests/phase5-static.test.js",
    "doctor": "/Applications/Codex.app/Contents/Resources/node app/doctor.js",
    "run:once": "/Applications/Codex.app/Contents/Resources/node app/run-once.js",
    "test:phase6-static": "/Applications/Codex.app/Contents/Resources/node tests/phase6-static.test.js",
    "run:scheduled": "/Applications/Codex.app/Contents/Resources/node app/run-scheduled.js",
    "launchagent:install": "/Applications/Codex.app/Contents/Resources/node app/launchagent.js install",
    "launchagent:uninstall": "/Applications/Codex.app/Contents/Resources/node app/launchagent.js uninstall",
    "launchagent:status": "/Applications/Codex.app/Contents/Resources/node app/launchagent.js status",
    "launchagent:kickstart": "/Applications/Codex.app/Contents/Resources/node app/launchagent.js kickstart",
    "launchagent:print-plist": "/Applications/Codex.app/Contents/Resources/node app/launchagent.js print-plist",
    "test:phase7-static": "/Applications/Codex.app/Contents/Resources/node tests/phase7-static.test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mik1o/chatgpt-backup-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mik1o/chatgpt-backup-automation/issues"
  },
  "homepage": "https://github.com/Mik1o/chatgpt-backup-automation#readme",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
